<!doctype html>
<html lang="en">
  <head><!--Raine Doan--><!--Period 5-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
      background-color: rgb(164, 208, 247);
      font-family: 'Quicksand', sans-serif;
      font-size: 18px;
    }
    .col-md-4 {
      background-color: rgb(70, 125, 196);
    }
    .career {
      height:620px;
      width: 650px;
      position: absolute;
      right: 50px;
      top: 100px;
      font-size: 19.5px;
      background-color: rgb(177, 138, 215);
      border: 2px solid rgb(136, 89, 179);
    }
    .heading {
      position: absolute;
      top: 45px;
      left: 125px;
    }
    .card {
      position: absolute;
      top: 100px;
      left: 10px;
      width: 600px;
      background-color: rgb(13, 20, 57);
      border: 2px solid rgb(30, 45, 110);
    }
    .card-body {
      color: white;
    }
    .fontsizing {
      font-size: 23px;
    }
    .col-md-12 {
      position: absolute;
      top: 750px;
      width: 1362px;
      left: 0px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid"><!--start-->
      <nav>
        <div class="row bg-secondary-subtle"><!--navbar-->
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home Page</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume/Universities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
          </ul>
        </div><!--nav end-->
      </nav>
      <header>
        <div class="heading">
          <h1>My Dream Job</h1>
        </div>
      </header>
      <main>
        <div class="row"><!--start of row-->
          <div class="col-md-6 career text-center rounded"><!--side-->
            <h1>Physical Therapy</h1>
            <p class="fontsizing">When I'm older, I want to get a job as a physical therapist. I really love sports, my entire family is very into sports, and both my brothers and my mom are very tall. Being tall can create posture issues and back pain, which my mom has been struggling with, so she's been going to physical therapy. And my brothers might also struggle with body pains if they aren't careful while they're playing sports. It seems cool to be a physical therapist because you can help people and athletes, and I'll maybe be able to help my parents when they're older, as well as my brothers. Plus, physical therapists can make around <b>$96,701 to $113,001.</b> To be a physical therapist you typically need a <i>Doctor of Physical Therapy (DPT) degree</i>, so I plan on going to a college that provides an excellent medical education.</p>
          </div>
          <!--card start-->
          <div class="card col-md-6">
            <img src="media/therapy.jpg" class="card-img-top" alt="picture">
            <div class="card-body">
              <h4 class="card-title">Medical Education</h4>
              <hr>
              <p class="card-text">I've always wanted to take a job in medicine, partially because of how much money they make, but also because they can help people. I obviously plan on attending college, I haven't exactly narrowed down my choices, but I want to make sure that the money me and my family are spending on college will be worth it.</p>
            </div>
          </div>
        </div>
        <!--card end-->
      </main>
      <footer><!--footer start-->
        <div class="row">
          <div class="card text-center col-md-12 bg-secondary-subtle border border-secondary">
            <div class="card-header text-dark">
              Web Development
            </div>
            <div class="card-body">
              <p class="card-text text-dark">Semester 1 Final Project, <i>Raine Doan,</i> 12/19/23</p>
            </div>
          </div>
        </div>
      </footer><!--footer end-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div><!--end-->
  </body>
</html>