<!doctype html>
<html lang="en">
  <head><!--Raine Doan--><!--Period 5-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(164, 208, 247);
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
      }
      .mepic {
        border-radius: 8px;
        position: absolute;
        left: 510px;
        top:110px;
        border: 2px solid rgb(241, 247, 255);
      }
      .career {
        height:600px;
        font-size: 19.5px;
        border: solid 1px rgb(52, 112, 158)
      }
      .bio {
        background-color: rgb(104, 155, 220);
        height: 260px;
        width: 360px;
        position: absolute;
        left: 505px;
        bottom: 20px;
        text-align: center;
      }
      .heading {
        position: absolute;
        top: 50px;
        left: 600px;
      }
      .white {
        color: white;
      }
      .northeast {
        position: absolute;
        top: 350px;
      }
      .card-body {
        background-color: rgb(47, 134, 186);
      }
      header {
        position: absolute;
        left: 600px;
      }
      .puppy {
        position: absolute;
        top: 200px;
        left: 615px;
      }
      .dog {
        position: absolute;
        top: 90px;
        left: 460px;
      }
      .swimteam {
        top: 50px;
      }
      .dogcard {
        position: absolute;
        top: 470px;
        left: 450px;
        width: 420px;
        height: 245px;
      }
      .singer {
        position: absolute;
        right: 20px;
        top: 90px;
      }
      .purple {
        background-color: rgb(177, 138, 215);
        border: 2px solid rgb(79, 23, 133);
      }
      .swimmyswim {
        background-color: rgb(115, 174, 209);
        border: 2px solid rgb(47, 134, 186)
      }
      .music {
        background-color: rgb(13, 20, 57);
        border: 2px solid rgb(27, 37, 148);
      }
      .col-md-12 {
        position: absolute;
        top: 730px;
      }
      .col-md-4 {
        background-color: rgb(164, 208, 247);
        border: none;
      }
      .doggy {
        width: 200px;
      }
      .puppo {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid"><!--start-->
      <nav>
        <div class="row bg-secondary-subtle"><!--navbar-->
          <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link active" href="index.html">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume/Universities</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
          </ul>
        </div><!--nav end-->
      </nav>
      <header>
        <h1>Hobbies</h1>
      </header>
        <!--card-->
      <div class="row"><!--start of row-->
        <div class="card swimteam col-md-4" style="width: 390px;"><!--swimcard-->
          <img src="media/swimteam.jpg" class="card-img-top" alt="swimteam">
          <div class="card-body swimmyswim rounded-bottom">
            <h5 class="card-title">LT Girls Swim & Dive</h5>
            <hr>
            <p class="card-text">I swam on Lane Tech's girl swim team over the fall season, and had tons of fun! It was really nice meeting new people at Lane before the school year even began. I also swim on my club team off season.</p>
          </div>
        </div>
        <div class="dog"><!--another image-->
          <img class="doggy rounded" src="media/dog.JPG" alt="picture">
        </div>
        <div class="puppy"><!--more images-->
          <a>
            <img class="puppo rounded" src="media/puppy.jpg" alt="picture">
          </a>
        </div>
          <!--card-->
        <div class="card dogcard col-md-4"><!--dogcard-->
          <div class="card-body purple rounded">
            <h5 class="card-title">My Dog Pepper</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Portuguese Water Dog</h6>
            <hr>
            <p class="card-text">We got Pepper about five years ago when she was just a puppy. She's so fun to play with and my absolute best friend! I have no idea what I would do without her.</p>
          </div>
        </div>
        <!--card end-->
        <!--new card-->
        <div class="card singer col-md-4" style="width: 27rem;"><!--music card-->
          <img src="media/singer.jpg" class="card-img-top" alt="picture">
          <div class="card-body music rounded-bottom">
            <h5 class="card-title text-white">Music</h5>
            <hr class="text-white">
            <p class="card-text text-white">I play guitar and piano, and I also sing. I started learning piano from my mom when I was really young, and was forced into guitar but slowly began to love it. My mom also taught me to sing. It's so nice to be able to play an instrument, I'm so grateful for it!</p>
          </div>
        </div>
        <!--card end-->
      </div><!--row end-->
      <footer>
        <div class="row">
          <div class="card text-center col-md-12 bg-secondary-subtle border border-secondary">
            <div class="card-header text-dark">
              Web Development
            </div>
            <div class="card-body bg-secondary-subtle">
              <p class="card-text text-dark">Semester 1 Final Project, <i>Raine Doan,</i> 12/19/23</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>