<!doctype html>
<html lang="en">
  <head><!--Raine Doan--><!--Period 5-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume/Universities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(164, 208, 247);
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
      }
      .col-md-4 {
        background-color: rgb(177, 138, 215);
      }
      .bio {
        background-color: rgb(104, 155, 220);
        height: 260px;
        width: 360px;
        position: absolute;
        left: 505px;
        bottom: 20px;
        text-align: center;
      }
      .heading {
        position: absolute;
        top: 55px;
        left: 550px;
      }
      .card {
        position: absolute;
        right: 0px;
        top: 55px;
        width: 450px;
        height: 280px;
        background-color: rgb(70, 125, 196);
      }
      .white {
        color: white;
      }
      .northeast {
        position: absolute;
        top: 520px;
        width: 460px;
        background-color: rgb(177, 138, 215)
      }
      li {
          font-size: 22px;
      }
      img {
          border: 2px solid rgb(102, 142, 165)
      }
      header {
        position: absolute;
        left: 560px;
      }
      .northwestern {
        top: 60px;
        background-color: rgb(177, 138, 215)
      }
      .nwpicone {
        position: relative;
        top: 10px;
      }
      .nwpictwo {
        position: absolute;
        top: 100px;
      }
      .nepicone {
        width: 400px;
      }
      .nepictwo {
        width: 470px;
      }
      #footer {
        position: absolute;
        top: 870px;
        width: 800px;
      }
      .webdevfoot {
        position: absolute;
        top: 980px;
        left: 0px;
        width: 1362px;
        height: 100px;
      }
      .nav-link {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid"><!--start-->
      <nav>
        <div class="row bg-secondary-subtle"><!--navbar-->
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home Page</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume/Universities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
          </ul>
        </div>
      </nav><!--nav end-->
      <header>
        <h1>Resume/Uni</h1>
      </header>
      <!--NW universities card-->
      <div class="row">
        <div>
          <img class="rounded col-md-4 nwpicone" src="media/alsocollege.jpg" alt="picture">
          <!--image link-->
          <a href="https://www.northwestern.edu/" target="_blank"><img class="rounded col-md-4 nwpictwo" src="media/northwestern.jpg" alt="Northwestern"></a>
          <!--image link end-->
        </div>
        <div class="card col-md-4 northwestern">
            <div class="card-body">
            <h3 class="card-title">Northwestern University</h3>
            <h6 class="card-subtitle mb-2 text-body-secondary">Evanston, IL</h6>
                <p class="card-text">
                <ul>
                    <li>Tuition - $60,000</li>
                    <li>SAT Score - 1500 to 1560</li>
                    <li>Benefits - <a class="white" src="https://nusports.com/facilities/ryan-fieldhouse/18" target="_blank" href="https://nusports.com/facilities/ryan-fieldhouse/18">Fieldhouse</a></li>
                </ul>
                </p>
            </div>
        </div>
      </div>
      <br>
      <div class="row">
        <h5 class="col-md-12">I think it would be really cool to go to Northwestern, as it's really close to Chicago and my family, plus it's an amazing school in general, with very good education and an excellent medical program. It's ranked #3 in best educated schools and has a very large campus as well. I think I could do great at a school like this because I'd be close to my family who can support me, I'm a hard-worker, and I'd be really dedicated to this school because I won't take for granted getting in to such a good college.</h5>
      </div>
        <!--Northwester Card END-->
      <hr>
        <!--NE uni card-->
      <div class="row"><!--row start-->
        <div><!--NE images-->
          <img class="rounded nepicone col-md-4" src="media/alsone.jpg" alt="picture">
          <!--image link-->
          <a href="https://www.northeastern.edu/" target="_blank"><img class="rounded col-md-4 nepictwo" src="media/northeastern.jpg" alt="Northeastern"></a>
          <!--image link end-->
        </div><!--NE images END-->
        <div class="card col-md-4 northeast"><!--card start-->
            <div class="card-body">
              <h3 class="card-title">Northeastern University</h3>
              <h6 class="card-subtitle mb-2 text-body-secondary">Boston, MA</h6>
              <p class="card-text">
                <ul>
                  <li>Tuition - $63,000</li>
                  <li>SAT Score - 1450 to 1535</li> 
                  <li>Benefits - <a class="white" src="https://en.wikipedia.org/wiki/Northeastern_University#:~:text=Launched%20in%201909%2C%20Northeastern%20has,paid)%20related%20to%20their%20major." target="_blank" href="https://en.wikipedia.org/wiki/Northeastern_University#:~:text=Launched%20in%201909%2C%20Northeastern%20has,paid)%20related%20to%20their%20major.">Co-op Education Programs</a></li>
                </ul>
              </p>
            </div>
        </div><!--card end-->
      </div><!--row end-->
      <br>
      <div class="row"><!--row start-->
        <div class="col-md-12">
          <h5>Northeastern is also a great option because as a private school, you have a more personalized education and more extracurricular activity. Northeastern University is ranked #53 National Universities, and is in the "highest research category" for schools in the US. I think I would like this school because just living in Massachusetts would be amazing, and Northeastern has advanced medical programs as well that I could major in. Even though both of these schools have a large tuition, I think that this would motivate me to do well in my classes and to get a stable job. </h5>
        </div>
      </div><!--row end-->
      <br>
        <!--NE uni card END-->
      <footer><!--footer start-->
        <div class="row">
          <div class="card text-center col-md-12 bg-secondary-subtle border border-secondary webdevfoot">
            <div class="card-header text-dark">
              Web Development
            </div>
            <div class="card-body">
              <p class="card-text text-dark">Semester 1 Final Project, <i>Raine Doan,</i> 12/19/23</p>
            </div>
          </div>
        </div>
      </footer><!--footer end-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div><!--end-->
  </body>
</html>